<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane  prefHeight="700.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CareWorkerControllers.CareWorkerAccountController">
   <AnchorPane layoutX="-2.0" layoutY="-11.0" prefHeight="96.0" prefWidth="922.0" style="-fx-background-color: white;">
      <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="54.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../resources/logo.png" />
      </ImageView>
      <Label fx:id="fullnameCareWorkerLabel" layoutX="601.0" layoutY="31.0" prefHeight="38.0" prefWidth="287.0" text="Габриельчик Виктория Сергеевна" textAlignment="CENTER" textFill="#bbbbbb">
         <font>
            <Font name="Segoe UI Semilight" size="17.0" />
         </font>
      </Label>
      <Label layoutX="119.0" layoutY="41.0" prefHeight="18.0" prefWidth="74.0" text="Vikera" textFill="#bbbbbb">
         <font>
            <Font name="Serif Regular" size="24.0" />
         </font>
      </Label>
   </AnchorPane>
   <Button fx:id="desktopCareWorkerButton" focusTraversable="false" layoutY="84.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="204.0" style="-fx-background-color: #16b9c3ab; -fx-background-radius: 0;" text="Рабочий стол" textFill="#0000008c">
      <font>
         <Font name="Segoe UI Semilight" size="14.0" />
      </font>
      <cursor>
         <Cursor fx:constant="MOVE" />
      </cursor>
   </Button>
   <Button fx:id="getSceduleCareWorkerButton" layoutY="192.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="204.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Расписание" textFill="#0000008c">
      <font>
         <Font name="Segoe UI Semilight" size="14.0" />
      </font>
   </Button>
   <Button fx:id="getPatientsCareWorkerButton" layoutY="307.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="204.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Пациенты" textFill="#0000008c">
      <font>
         <Font name="Segoe UI Semilight" size="14.0" />
      </font>
   </Button>
   <Button fx:id="startAppointmentWithoutOrderButton" layoutY="422.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="204.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Начать прием без записи" textAlignment="CENTER" textFill="#0000008c" wrapText="true">
      <font>
         <Font name="Segoe UI Semilight" size="14.0" />
      </font>
   </Button>
   <Button fx:id="editCareWorkerProfileButton" layoutY="537.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="204.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Настроить профиль" textFill="#0000008c">
      <font>
         <Font name="Segoe UI Semilight" size="14.0" />
      </font>
   </Button>
   <ImageView fitHeight="308.0" fitWidth="362.0" layoutX="559.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../resources/careWorkerPA.png" />
   </ImageView>
   <AnchorPane layoutX="-10.0" layoutY="652.0" prefHeight="48.0" prefWidth="931.0"
               style="-fx-background-color: #00c0e14d;">
      <ImageView fitHeight="38.0" fitWidth="52.0" layoutX="37.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../resources/cancel.png"/>
      </ImageView>
      <Button fx:id="returnBackButton" layoutX="75.0" layoutY="8.0" mnemonicParsing="false"
              style="-fx-background-image: returnBackImage;" text="Button"/>
   </AnchorPane>
   <Label fx:id="surnameCareWorkerLabel" layoutX="261.0" layoutY="122.0" prefHeight="32.0" prefWidth="176.0" text="Фамилия" textFill="#000000b3">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Label fx:id="nameCareWorkerLabel" layoutX="466.0" layoutY="122.0" prefHeight="32.0" prefWidth="167.0" text="Имя" textFill="#000000b2">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Label fx:id="patronymicCareWorkerLabel" layoutX="654.0" layoutY="122.0" prefHeight="30.0" prefWidth="148.0" text="Отчество" textFill="#000000b2">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Label fx:id="birthdayDateCareWorkerLabel" layoutX="261.0" layoutY="172.0" prefHeight="20.0" prefWidth="148.0" text="др (кол-во лет)" textFill="#000000a6">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label fx:id="addressCareWorkerLabel" layoutX="463.0" layoutY="172.0" prefHeight="18.0" prefWidth="134.0" text="Адрес" textFill="#000000a6">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
