<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegControllers.DoctorsSceduleController">
    <AnchorPane prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: white;">
        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="54.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../resources/logo.png" />
        </ImageView>
        <Label layoutX="118.0" layoutY="32.0" prefHeight="18.0" prefWidth="74.0" text="Vikera" textFill="#bbbbbb">
            <font>
                <Font name="Serif Regular" size="24.0" />
            </font>
        </Label>
    </AnchorPane>
    <Button fx:id="desktopRegButton" focusTraversable="false" layoutY="90.0" mnemonicParsing="false" prefHeight="105.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Рабочий стол" textFill="#000000bf">
        <font>
          <Font name="Segoe UI Semilight" size="14.0" />
        </font>
        <cursor>
          <Cursor fx:constant="MOVE" />
        </cursor>
    </Button>
    <Button fx:id="issueAppointmentCardButton" layoutY="196.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Оформить талон" textFill="#000000bf">
        <font>
          <Font name="Segoe UI Semilight" size="14.0" />
        </font>
    </Button>
    <Button fx:id="giveAppointmentCardButton" layoutY="288.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Выдать талон" textFill="#000000bf">
        <font>
          <Font name="Segoe UI Semilight" size="14.0" />
        </font>
    </Button>
    <Button fx:id="issueOutpatientCardButton" layoutY="379.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Оформить амбулаторную карту" textAlignment="CENTER" textFill="#000000bf" wrapText="true">
        <font>
          <Font name="Segoe UI Semilight" size="14.0" />
        </font>
    </Button>
    <Button fx:id="getDoctorScheduleButton" layoutY="470.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #16b9c3ab; -fx-background-radius: 0;" text="Расписание врачей" textFill="#000000a6">
        <font>
          <Font name="Segoe UI Semilight" size="14.0" />
        </font>
    </Button>
    <Button fx:id="editReqProfileButton" layoutY="561.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Настроить профиль" textFill="#000000bf">
        <font>
          <Font name="Segoe UI Semilight" size="14.0" />
        </font>
    </Button>
    <ImageView fitHeight="250.0" fitWidth="308.0" layoutX="588.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../resources/regPA.png" />
    </ImageView>
    <AnchorPane layoutX="193.0" layoutY="652.0" prefHeight="48.0" prefWidth="707.0" style="-fx-background-color: #00c0e14d;" />
    <ComboBox fx:id="specialtyComboBox" layoutX="252.0" layoutY="424.0" opacity="0.8" prefHeight="28.0" prefWidth="182.0" promptText="Выберете специальность" style="-fx-background-color: #bbbbbb;" />
    <TableView fx:id="doctorsTable" layoutX="231.0" layoutY="90.0" prefHeight="300.0" prefWidth="618.0" style="-fx-border-color: #ffffff;">
        <columns>
          <TableColumn fx:id="surnameColumn" prefWidth="132.0" style="-fx-background-color: #00c0e14d;" text="Фамилия" />
          <TableColumn fx:id="nameColumn" prefWidth="119.20001220703125" style="-fx-background-color: #00c0e14d;" text="Имя" />
          <TableColumn fx:id="patronymicColumn" minWidth="0.0" prefWidth="156.00003051757812" style="-fx-background-color: #00c0e14d;" text="Отчество" />
          <TableColumn fx:id="officeNumberColumn" prefWidth="92.79998779296875" style="-fx-background-color: #00c0e14d;" text="Кабинет" />
          <TableColumn fx:id="operatingTimeColumn" prefWidth="118.4000244140625" style="-fx-background-color: #00c0e14d;" text="Время работы" />
        </columns>
    </TableView>
    <Button fx:id="confirmButton" layoutX="277.0" layoutY="496.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="132.0" style="-fx-background-radius: 20; -fx-background-color: #ffcb97;" text="Выбрать" textFill="#000000b2">
        <font>
          <Font name="Segoe UI Semilight" size="13.0" />
        </font>
    </Button>
     <Button fx:id="returnBackButton" layoutY="652.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="193.0" style="-fx-background-color: #00c0e14d;" text="Выход" textFill="#000000bf">
      <font>
         <Font name="Segoe UI Semilight" size="14.0" />
      </font>
   </Button>
</AnchorPane>
