<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="694.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdministratorAccountController">
   <children>
      <AnchorPane layoutY="656.0" prefHeight="48.0" prefWidth="900.0" style="-fx-background-color: #00c0e14d;" />
      <Button fx:id="desktopAdministratorButton" focusTraversable="false" layoutY="106.0" mnemonicParsing="false" prefHeight="92.5" prefWidth="194.0" style="-fx-background-color: #16b9c3ab; -fx-background-radius: 0;" text="Рабочий стол" textFill="#0000008c">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </Button>
      <Button fx:id="registryManagementButton" layoutY="200.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Управление регистратурой" textAlignment="CENTER" textFill="#0000008c" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </Button>
      <Button fx:id="personnelManagementButton" layoutY="292.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Управление медицинским персоналом" textAlignment="CENTER" textFill="#0000008c" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </Button>
      <Button fx:id="makeWorkScheduleButton" layoutY="383.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Сформировать график работы" textAlignment="CENTER" textFill="#0000008c" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </Button>
      <Button fx:id="viewStatisticsButton" layoutY="474.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Просмотреть статистику занятости" textAlignment="CENTER" textFill="#0000008c" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </Button>
      <Button fx:id="settingsAdministratorButton" layoutY="565.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="194.0" style="-fx-background-color: #00c0e14d; -fx-background-radius: 0;" text="Настроить профиль" textFill="#0000008c">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </Button>
      <AnchorPane prefHeight="110.0" prefWidth="861.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="54.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/kisspng-hospital-clinic-logo-health-medicine-dotwriterampaposs-hot-content-trends-for-summer-5d3760089fc554.4859575815639101526544.png" />
               </image>
            </ImageView>
            <Label fx:id="fullNameAdministratorLabel" layoutX="609.0" layoutY="36.0" prefHeight="38.0" prefWidth="287.0" text="Габриельчик Виктория Сергеевна" textAlignment="CENTER" textFill="#bbbbbb">
               <font>
                  <Font name="Symbol" size="17.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="41.0" prefHeight="18.0" prefWidth="74.0" text="Vikera" textFill="#bbbbbb">
               <font>
                  <Font name="Serif Regular" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="284.0" fitWidth="347.0" layoutX="539.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resource/Group_273.png" />
         </image>
      </ImageView>
      <Label fx:id="surnameAdministratorLabel" layoutX="256.0" layoutY="152.0" prefHeight="32.0" prefWidth="176.0" text="Фамилия" textFill="#000000b3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="nameAdministratorLabel" layoutX="461.0" layoutY="152.0" prefHeight="32.0" prefWidth="167.0" text="Имя" textFill="#000000b2">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="patronymicAdministratorLabel" layoutX="649.0" layoutY="152.0" prefHeight="30.0" prefWidth="148.0" text="Отчество" textFill="#000000b2">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="birthdayAdministratorLabel" layoutX="256.0" layoutY="202.0" prefHeight="20.0" prefWidth="148.0" text="др (кол-во лет)" textFill="#000000a6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="addressAdministratorLabel" layoutX="458.0" layoutY="202.0" prefHeight="18.0" prefWidth="134.0" text="Адрес" textFill="#000000a6">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
